# AlgebraC-2020

./: .gitignore  AlgebraC_2020.sln  LICENSE  README.md  ZADACA za 16.12.2020.txt
01_If_prosireni/: 01_If_prosireni.csproj  Program.cs
01_If_prosireni_2/: 01_If_prosireni_2.csproj  Program.cs
01_domaci_zadatak/: 01_domaci_zadatak.csproj  Program.cs
01_increment_operator/: 01_increment_operator.csproj  Program.cs
01_operatori/: 01_operatori.csproj  Program.cs
01_umnozak_kvocijent/: 01_umnozak_kvocijent.csproj  Program.cs
01_unos_broja/: 01_unos_broja.csproj  Program.cs
01_unos_brojeva _exception/: 01_unos_brojeva _exception.csproj  Program.cs
01_varijable/: 01_varijable.csproj  Program.cs
05_03_13_min_max/: 05_03_13_min_max.csproj  Program.cs
05_03_djelvo_73/: 05_03_djelvo_73.csproj  Program.cs
05_03_par_nepar/: 05_03_par_nepar.csproj  Program.cs
05_03_potencije_dva do_1000/: 05_03_potencije_dva do_1000.csproj  Program.cs
05_03_suma_prosjek/: 05_03_suma_prosjek.csproj  Program.cs
05_03_svi_djeljitelji/: 05_03_svi_djeljitelji.csproj  Program.cs
05_03_svi_savrse_1000/: 05_03_svi_savrse_1000.csproj  Program.cs
05_03_tablica_mnozenja/: 05_03_tablica_mnozenja.csproj  Program.cs
05_03_unos_ocjena/: 05_03_unos_ocjena.csproj  Program.cs
05_03_while_beskonac/: 05_03_while_beskonac.csproj  Program.cs
05_Petlje/: 05_Petlje.csproj  Program.cs
05__03_01_for_petlja/: 05__03_01_for_petlja.csproj  Program.cs
05_broj_interval/: 05_broj_interval.csproj  Program.cs
05_djeljiv_3_7/: 05_djeljiv_3_7.csproj  Program.cs
05_dominik_igrica/: 05_dominik_igrica.csproj  Program.cs
05_logicki_NOT/: 05_logicki_NOT.csproj  Program.cs
05_logicki_OR/: 05_logicki_OR.csproj  Program.cs
05_logicki_operatori/: 05_logicki_operatori.csproj  Program.cs
05_par_nepoar_bimbam/: 05_par_nepoar_bimbam.csproj  Program.cs
05_switch/: 05_switch.csproj  Program.cs
06_02_01_arraylist/: 06_02_01_arraylist.csproj  Program.cs
06_02_01_znamenke_lista/: 06_02_01_znamenke_lista.csproj  Program.cs
06_02_List/: 06_02_List.csproj  Program.cs
06_02_genericke_liste/: 06_02_genericke_liste.csproj  Program.cs
06_niz_max/: 06_niz_max.csproj  Program.cs
06_niz_zamjena/: 06_niz_zamjena.csproj  Program.cs
06_nizovi/: 06_nizovi.csproj  Program.cs
07_02_Krug/: 07_02_Krug.csproj  Program.cs
07_kvadrat/: 07_kvadrat.csproj  Program.cs
07_potprogram/: 07_potprogram.csproj  Program.cs
07_primjermetoda/: 07_primjermetoda.csproj  Program.cs
08_01_Objekti/: 08_01_Objekti.csproj  Profesor.cs  Program.cs  StringExtensions.cs
08_02_02_reference/: 08_02_02_reference.csproj  Program.cs
08_02_osoba/: 08_02_osoba.csproj  Osoba.cs  Program.cs
08_02_out/: 08_02_out.csproj  Program.cs
08_03_Nasljedjivanje/: 08_03_Nasljedjivanje.csproj  Osoba.cs  Program.cs  Ucenik.cs
08_03_employee_liste/: 08_03_employee_liste.csproj  Employee.cs  Program.cs
08_03_over_hide/: 08_03_over_hide.csproj  Program.cs
08_03_vozila/: 08_03_vozila.csproj  Automobil.cs  Brod.cs  Program.cs  Vozilo.cs
08_04_Staticka/: 08_04_Staticka.csproj  Program.cs  Statika.cs
08_dogadjaji/: 08_dogadjaji.csproj  Osoba.cs  Program.cs
08_dogadjaji_veci/: 08_dogadjaji_veci.csproj  Osoba.cs  Program.cs
08_nova_vozila_s_dll/: 08_nova_vozila_s_dll.csproj  Program.cs
08_vozila_dll_referenca_na_projekt/: 08_vozila_i_osobe_dll_referenca_na_projekt.csproj  Program.cs
09_osoba/: Osoba.cs  (+2 more)
BazaPoklona/: BazaPoklona.csproj  BazaPoklona.sql  Koraci za reprodukciju.txt  Program.cs  Startup.cs  appsettings.json
BazaPoklona/Controllers/: HomeController.cs  PoklonsController.cs  ReactController.cs  TrgovinasController.cs  VrstaRobesController.cs
BazaPoklona/Data/: ScriptaBaze.txt  viewPoklonsPromet.sql
BazaPoklona/Models/: BazaPoklonaContext.cs  CommentModel.cs  ErrorViewModel.cs  OstvareniPromet.cs  OstvareniPrometViewModel.cs  Poklon.cs  Root.cs  Trgovina.cs  VrstaRobe.cs
BazaPoklona/Properties/: launchSettings.json
BazaPoklona/Views/: _ViewImports.cshtml
BazaPoklona/Views/Home/: Index.cshtml
BazaPoklona/Views/Poklons/: ConsumeJson.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexJson.cshtml  SQL.cshtml  WeatherJson.cshtml  _SviPokloni.cshtml
BazaPoklona/Views/React/: Index.cshtml
BazaPoklona/Views/Shared/: _Layout.cshtml  _PokloniAll.cshtml  _TrgovinePoVrstiRobe.cshtml
BazaPoklona/Views/Trgovinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BazaPoklona/Views/VrstaRobes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  OstvareniPromet.cshtml  OstvareniPromet2.cshtml  OstvareniPrometByJurica.cshtml  OstvareniPrometKamelija.cshtml
BazaPoklona/Views/_VrstaRobes/: Details.cshtml  Edit.cshtml  OstvareniPromet.cshtml
BazaPoklona/wwwroot/js/: Tutorial.jsx
MVCsAuth/: MVCsAuth.csproj  Program.cs  Startup.cs  appsettings.json
MVCsAuth/Controllers/: HomeController.cs
MVCsAuth/Data/: ApplicationDbContext.cs
MVCsAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCsAuth/Models/: ErrorViewModel.cs
MVCsAuth/Properties/: launchSettings.json
MVCsAuth/Views/: _ViewImports.cshtml
MVCsAuth/Views/Home/: Index.cshtml
MVCsAuth/Views/Shared/: _Layout.cshtml
OAuthGoogle/: OAuthGoogle.csproj  Program.cs  Startup.cs  appsettings.json
OAuthGoogle/Controllers/: HomeController.cs
OAuthGoogle/Data/: ApplicationDbContext.cs
OAuthGoogle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OAuthGoogle/Models/: ErrorViewModel.cs
OAuthGoogle/Properties/: launchSettings.json
OAuthGoogle/Views/: _ViewImports.cshtml
OAuthGoogle/Views/Home/: Index.cshtml
OAuthGoogle/Views/Shared/: _Layout.cshtml
(+168 files in other folders)
