﻿ZA react ukoliko se pojavi greska :
No input was found in config file tsconfig.json

kreirati u solution home dir prazan file filedummy.ts !
https://stackoverflow.com/questions/47205322/no-input-was-found-in-config-file-tsconfig-json



1)
Scaffold-DbContext "Server=.\SQLExpress;Database=BazaPoklona;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

2) 
postaviti connection u appsettings.json

3) 
posaviti service u Startup.cs

4)


Josip Milanović: 
1) U View-VrstaRobe-Index ispisati podatke iz stupca "Naziv" (iz tablice "Vrsta robe"),
te podatke "Naziv, Kupljen" (iz tablice "Poklon")
-ovdje želim vidjeti kako se iz jedne Tablice/Controlera/View ispisuju
podaci u View koji pripada drugom kontroleru

2) U View-Vrsta Robe ispisati podatke iz stupca "Naziv" (iz tablice "Vrsta robe") 
i broj ukupno prodane pojedine robe (iz tablice "Poklon"-Kupljen) 
(npr. Food-->2, Sport-->1)