<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_08_nova_vozila_s_dll</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="08_03_vozila">
      <HintPath>..\08_03_vozila\bin\Debug\netcoreapp3.1\08_03_vozila.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
